<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="notestyle.css">
    <title>Notes for you</title>
</head>
<body>

    <!-- Wrapper to make the whole body a flexbox -->
    <div id="outsidewrapper">
        <header>Welcome to Notes</header>

        <!-- wrapper to contain sidebar and mainarea -->
        <div class="wrapper">

            <!-- sidebar to contain add button and notes -->
            <aside id="sidebar">
                <button id="addnote">Add note</button>
                <!-- div for containing list of notes -->
                <ul id="listofnotes">
                </ul>
            </aside>

            <div class="container" id="mainarea">

                <!-- div for showing add option when no note selected -->
                <div id="selectanote">
                    Select a note to display here
                </div>

                <!-- div for showing current note -->
                <div id="editarea">
                    <!-- div for editting a note -->
                    <!-- <form action="" id="noteinput">
                        <label for="noteheading">Heading</label>
                        <input type="text" id="noteheading">
                        <label for="notebody">Type the note</label>
                        <input type="text" id="notebody">
                    </form> -->
                    <input type="text" id="noteheading" placeholder="note heading">
                    <textarea id="notebody" placeholder="Write here.."></textarea>
                    <div id="footerbuttons">
                        <!-- div for save and delete buttons -->
                        <button id="savebutton">Save</button>
                        <button id="deletebutton">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="notes.js"></script>

</html>